Styles/CheckBoxStyle.xaml

<!--  CheckboxStyle.xaml  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckboxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#212529" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="#adb5bd" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="CheckBoxBorder"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <!--  ปรับมุมเป็นรูปโค้ง  -->
                            <Grid Width="16" Height="16">
                                <Path
                                    x:Name="CheckMark"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 1.5 4.5 L 5 8 L 11 1"
                                    Stroke="White"
                                    StrokeThickness="2"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <!--  ลด Padding ด้านบน (ค่า Padding: Left, Top, Right, Bottom)  -->
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#007bff" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#007bff" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#6c757d" />
                            <Setter Property="Background" Value="#e9ecef" />
                            <Setter Property="BorderBrush" Value="#dee2e6" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
