Styles/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!--  Wrapping in ViewBox will enlarge calendar of that size.  -->
                    <Viewbox Width="320" Height="290">
                        <CalendarItem
                            x:Name="PART_CalendarItem"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  DatePicker TextBox Style  -->
    <Style x:Key="DatePickerTextBoxStyle" TargetType="DatePickerTextBox">
        <Setter Property="Foreground" Value="#495057" />
        <Setter Property="Padding" Value="4,2,6,2" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <!--  DatePicker Style  -->
    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Padding="0"
                            Background="White"
                            BorderBrush="#cccccc"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <DatePickerTextBox
                                    x:Name="PART_TextBox"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource DatePickerTextBoxStyle}" />
                            </Grid>
                        </Border>
                        <Button
                            x:Name="PART_Button"
                            Grid.Column="1"
                            Width="30"
                            Margin="5,0"
                            Background="Transparent"
                            BorderBrush="{x:Null}">
                            <Path
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 2,4 L 2,2 L 4,2 L 4,4 L 6,4 L 6,2 L 8,2 L 8,4 L 10,4 L 10,2 L 12,2 L 12,4 L 14,4 L 14,12 L 2,12 Z M 3,5 L 13,5 L 13,11 L 3,11 Z M 4,7 L 5,7 L 5,8 L 4,8 Z M 6,7 L 7,7 L 7,8 L 6,8 Z M 8,7 L 9,7 L 9,8 L 8,8 Z M 10,7 L 11,7 L 11,8 L 10,8 Z M 4,9 L 5,9 L 5,10 L 4,10 Z M 6,9 L 7,9 L 7,10 L 6,10 Z M 8,9 L 9,9 L 9,10 L 8,10 Z M 10,9 L 11,9 L 11,10 L 10,10 Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Button>
                        <Popup
                            x:Name="PART_Popup"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            StaysOpen="False">
                            <Border
                                x:Name="PART_PopupBorder"
                                Margin="0"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1">
                                <Calendar x:Name="PART_Calendar" IsTodayHighlighted="True" />
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEE" />
                            <Setter TargetName="PART_TextBox" Property="Background" Value="#EEE" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                            <Setter TargetName="PART_PopupBorder" Property="SnapsToDevicePixels" Value="True" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="PART_PopupBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter TargetName="PART_PopupBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
