Styles/GridViewButtonStyle.xaml

<!--  CheckboxStyle.xaml  -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  button  -->
    <Style x:Key="GridViewButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#f1f1f1" />
        <Setter Property="Foreground" Value="#007bff" />
        <Setter Property="BorderBrush" Value="#007bff" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#007bff" />
                <Setter Property="BorderBrush" Value="#004085" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004085" />
                <Setter Property="Background" Value="#ffffff" />
                <Setter Property="BorderBrush" Value="#004085" />
            </Trigger>
            <Trigger Property="Tag" Value="Inactive">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="Tag" Value="Completed">
                <Setter Property="Visibility" Value="Hidden" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
